                                                                                
               VENDAS TOTAIS POR ESTADO - VENDEDOR          PAG.  01            

  ESTADO: SAO PAULO                                                             

     NRO DO VENDEDOR        NOME DO VENDEDOR            VALOR DA VENDA          

                                    TOTAL DO VENDEDOR:      00,00               
        00001                Jorge Augusto                  1000,00             
                                                             500,50             

                                    TOTAL DO VENDEDOR:    1500,50               
        00002                Maria Joaquina                  328,90             
                                                            1129,30             

                                    TOTAL DO VENDEDOR:    1458,20               
        00003                Fernanda Lima                   456,34             
                                                             524,56             

                                    TOTAL DO VENDEDOR:     980,90               

                                    TOTAL DO ESTADO:       3939,60              

                                    TOTAL DA COMPANHIA:    6809,08              