                                                                                
                                                                      PAG.   1  
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       


          CODIGO          NOME                                    SALARIO       
                                                                                
          0000000         Patricia de Sabri                       10.000,00     
          5555555         Maria Joaquina                          14.590,00     
          7777777         Fernanda Lima                           11.000,00     
          9999999         Regiane Alves                            5.687,00     



TOTAL DE CLIENTES IMPRESSOS:         004                                        
TOTAL DE SALARIO               41.277,00                                        