                                                                                
                                                                      PAG.  1   


                          RELACAO DE SOCIOS ATRAZADOS                           


     NUMERO DO SOCIO          NOME DO SOCIO               VALOR DO PAGAMENTO    
                                                                                
         000.002               Akira Toriama                         132,00     
         000.004               Felipe do Santos Silva                330,60     
         000.006               Maria Joaquina                        145,90     
         000.008               Fernanda Lima                       1.100,00     
         000.010               Regiane Alves                         568,70     


     TOTAL DE SOCIOS ATRAZADOS:   05                                            
     VALOR TOTAL ATRAZADO:           2.277,20                                   