                                                                                
                          RELACAO DE ALUNOS APROVADOS                PAG.   1   

    NUMERO              NOME DO ALUNO               MEDIA          FALTAS       
                                                                                
    000000.0     Patricia de Sabri                   8,53            00         
    666666.6     Alexandro Roberto                   7,13            02         
    999999.9     Regiane Alves                       9,06            00         


    TOTAL DE ALUNOS APROVADOS: 00003                                            
    MEDIA GERAL DA TURMA:  8,24                                                 