                                                                                
                                                                      PAG.  1   
                                TURISMAR TURISMOS                               


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


     NOME                         ESTADO        TELEFONE                        
--------------------------------------------------------------------------------
                                                                                
Patricia de Sabri                  AC          8005.0568                        
Akira Toriama                      GO          8132.0045                        
Maria do Carmo                     MA          9200.0345                        
Felipe do Santos Silva             PB          3306.0589                        
Jorge Augusto                      RJ          9970.4567                        
Maria Joaquina                     RN          4590.3546                        



TOTAL DE CLIENTES:    6                                                         