                                                                                
               RELACAO DE ALUNOS                    PAG.   1                    

     TURMA: 111                                                                 

     CODIGO                      NOME                    MEDIA                  
                                                                                
     0000000      Patricia de Sabri                      08,02                  
     1111111      Akira Toriama                          05,52                  
     5555555      Maria Joaquina                         04,30                  
     8888888      Rita de Cassia                         06,12                  

                    TOTAL DE ALUNOS APROVADOS     01                            
                    TOTAL DE ALUNOS REPROVADOS    03                            
                    MEDIA GERAL                   04,79                                                                                                         
               RELACAO DE ALUNOS                    PAG.   2                    

     TURMA: 222                                                                 

     CODIGO                      NOME                    MEDIA                  
                                                                                
     2222222      Maria do Carmo                         04,72                  
     3333333      Felipe do Santos Silva                 08,00                  
     7777777      Fernanda Lima                          05,22                  

                    TOTAL DE ALUNOS APROVADOS     01                            
                    TOTAL DE ALUNOS REPROVADOS    02                            
                    MEDIA GERAL                   05,98                                                                                                         
               RELACAO DE ALUNOS                    PAG.   3                    

     TURMA: 333                                                                 

     CODIGO                      NOME                    MEDIA                  
                                                                                
     4444444      Jorge Augusto                          08,25                  
     6666666      Alexandro Roberto                      05,85                  
     9999999      Regiane Alves                          06,80                  

                    TOTAL DE ALUNOS APROVADOS     01                            
                    TOTAL DE ALUNOS REPROVADOS    02                            
                    MEDIA GERAL                   06,96                         